<html>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700' rel='stylesheet' type='text/css'>
<title>MetaSimple</title>
<style>
body {margin:0}
.c {display:flex; height:100%; font-family:"Helvetica Neue",Helvetica,sans-serif!important; background-color:#fff; color:#000}
.cc {margin:auto; text-align:center; width:640px;}
.h { font-size:3rem; letter-spacing:-0.05em;}
.hh { font-size:1.5rem; font-weight:300; letter-spacing:-0.01em}
.anim {
    -webkit-animation: example 30s infinite linear; color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Roboto", Verdana, sans-serif;
}
            @-webkit-keyframes example{ from { -webkit-filter: hue-rotate(0deg); }
                to { -webkit-filter: hue-rotate(-360deg); }
            }
</style>
<body>
    <div class="c">
        <div class="cc">
            <span class="h anim">Meta Simple&nbsp;</span>
            <p class="hh">
            <br/>Hi I'm Ashish! This is where I write about technology, things I build, and life.
            </p>
            <a href="/ashish" class="hh">metasimple.com/ashish</a>
        </div>
    </div>
</body>
</html>
